# dot-net-clean-arch

./: dot-net-clean-arch.sln
Application/: Application.csproj
Application/Interfaces/: IBlogRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Blog.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20250801152337_Init.Designer.cs  20250801152337_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: BlogRepository.cs
api/: Program.cs  api.csproj
api/Controllers/: BlogController.cs
api/Infrastructure/: Infrastructure.csproj
api/Properties/: launchSettings.json
